/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&family=Poppins:wght@400;500;700&display=swap');




/************ 
common styles 
*************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    margin-top: 50px;
    padding-bottom: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

/* header > div {
    width: 50%;
} */
.top-banner {
    align-items: center;
    display: flex;
    height: 646px;
    background-color: #161616;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 25px;

}

.title {
    color: #FFFFFF;
    font-size: 700;
    padding-left: 40px;
    /* border: 1px solid black; */
}

.title h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}

.title p {
    font-weight: 400;
    width: 100%
}

.button {
    text-align: center;
    color: #FFFFFF;
    background-color: #DD0000;
    border-radius: 5px;
    width: 200px;
    margin-top: 30px;
    padding: 15px 25px;
    border-radius: 5px;
    font-size: 19px;
    font-weight: 400;
    transition: all 0.5s;
    cursor: pointer;
}

.button span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button:hover span {
    padding-left: 25px;
}

.player img {
    /* max-width: 100%; */
    height: 613px;
    margin: 40px 40px 0px;
}

/************************ 
container left-part style 
*************************/

.information {
    background-color: #161616;
    color: #161616;
    border: 1px solid black;
    margin-left: 100px;
    width: 312px;
    height: 312px;
    font-weight: 500;
    border-radius: 10px;

}

.info {
    text-align: center;
    width: 252px;
    /* margin-top: 20px; */
    margin: 30px;
    padding: 17px 30px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    font-weight: 500;
    font-size: 19.5px;
}

.info a {
    text-decoration: none;
    color: #161616;
    /* font-weight: 500; */
}

#upcoming:hover {
    background-color: tomato;
}

#blog {
    background-color: #DD0000;
    color: #FFFFFF;
}

/************************* 
container right-part style 
**************************/

.container {
    display: flex;
    margin-right: 62px;
    gap: 35px;
}

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.match {
    margin-bottom: 30px;
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 90%;
    font-weight: 500;
}

.match img {
    width: 100%;
}

.details {
    margin-top: 20px;
    margin-left: 20px;
}

.match button {
    /* margin-left: 20px; */
    padding: 5px 17px;
    font-weight: 500;
    border-radius: 5px;
    background-color: #FFFFFF;
}

.icons {
    margin-top: 20px;
    display: flex;
    gap: 35px;
}

/**************
index2 mid part
***************/
.match-box {
    display: flex;
    margin-right: 62px;
    gap: 24px;
}

.match-schedules {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-x: hidden;
    margin-bottom: 170px;
}

.schedule {
    border: 1px solid lightgray;
    border-radius: 10px;
    color: #161616;
    margin-left: 10px;
    width: 300px;
    height: 242px;
    font-weight: 500;
    padding: 70px 38px;
    margin: 0px 24px 24px 10px;
}

.flags {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    align-items: center;
}

/******************
index2 mid part end
*******************/

/***********
footer style
************/
footer {
    width: 100%;
    height: 444px;
    color: #FFFFFF;
    background-color: #161616;
    text-align: center;
}

.footer-title h1 {
    padding-top: 130px;
    font-weight: 600;
    font-size: 40px;
}

hr {
    margin: 50px 100px 0px 100px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.servies {
    cursor: pointer;
    list-style: none;
    color: #B9B9B9;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 50px 22% 0px 22%;
}

.social-media {
    margin: 50px 0px;
    gap: 20%;
    margin-top: 30px;
    text-align: center;
    font-size: 35px;
}

.social-media a {
    color: #B9B9B9;
}

/********************
   Responsive Style
*********************/

/* mobile display */

@media only screen and (max-width: 688px) {
    header {
        width: 100%;
        padding: 0%;
    }

    .top-banner {
        width: 100%;
        text-align: center;
        /* display: block; */
        margin: 20px 20px 0px 0px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .title {
        width: 100%;
        /* width: 258px; */
        height: 100%;
        /* margin-right: 28px 38px 21px 38px; */
        padding-left: 0px;
        align-items: flex-start;
        justify-content: center;
        }

    .title > h1 {
        font-size: 30px;
        text-align: center;
    }

    .title p {
        text-align: center;
        margin-bottom: 10%;
    }

    .player img {
        width: 260px;
        height: 252px;
        margin-top: 10%;
        margin-left: 20%;
    }

    main {
        margin-left: 20px;
        margin-right: 20px;
    }

    .information {
        width: 100%;
        background: none;
        border-color: #B9B9B9;
        border: 0;
        margin: 24px;
        /* justify-content: center; */
    }

    .info {
        display: grad;
        grid-template-columns: repeat(3, 1fr);
    }

    .container, .match-box {
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }

    .matches, .match-schedules {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        margin: 0px 0px 4px 30px;
    }

    .match, .schedule {
        width: 350px;

    }
    .footer-title h1{
        padding-top: 24px;
    }
    .servies{
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 688px) and (max-width: 992px)